<!DOCTYPE html>
<html>
<head>
	<title>SUNY Morrisville Web Stylesheet</title>

	<link rel="stylesheet" href="dist/css/main.css" />
</head>

<body>
	<section class="container">
		<h1>SUNY Morrisville Web Stylesheet</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor nunc id fringilla accumsan. Nulla volutpat eros et malesuada dictum. Aenean vel sodales orci.
		</p>
		<ul>
			<li>
				Donec ut sollicitudin dolor, ac ultricies turpis.
			</li>
			<li>
				Aenean sollicitudin, magna nec faucibus condimentum, dolor elit condimentum erat, id sodales leo metus vel nibh.
			</li>
			<li> 
				Praesent vitae lacinia tortor.
			</li>
		</ul>
		<ol>
			<li>
				Nullam porta, lacus pellentesque volutpat facilisis, urna arcu imperdiet augue, quis volutpat arcu libero volutpat massa. 
			</li>
			<li>
				Nunc tellus justo, mattis mattis mauris id, dapibus varius quam. 
			</li>
			<li>
				In dapibus mauris urna.
			</li>
		</ol>
		<p>
			Integer rutrum leo ac leo euismod, nec tempor justo convallis. Maecenas semper malesuada risus sed hendrerit. <a href="#">Ut in felis velit. Duis a tempus est.</a>
		</p>
		<button class="btn-primary" href="#">Do the Thing</button>&nbsp;<button class="btn-secondary" href="#">Do the Other Thing</button>
		<h2>Heading 2</h2>
		<p>
			Nunc laoreet, ligula id pharetra scelerisque, eros mauris sagittis tellus, non egestas augue mi in eros. Ut est felis, laoreet vel nulla id, ultrices tempor erat. Praesent eu libero dolor. 
		</p>
		<blockquote>
			Nam vehicula ultricies feugiat. Suspendisse ultrices, dui vel mollis pretium, justo neque volutpat odio, in sodales quam nibh sed risus. Praesent gravida felis ut dui cursus egestas at id leo. Pellentesque tincidunt a lectus non mollis. Pellentesque ut nibh lorem. Aenean mollis porta neque, et iaculis neque pulvinar non. Quisque luctus mattis dolor, et tincidunt urna vehicula in.
		</blockquote>
		<h3>Heading 3</h3>
		<p>
			Phasellus dignissim tortor ut purus interdum rutrum. Maecenas in luctus nulla. Ut lacinia, dui id auctor viverra, lacus ligula fermentum tellus, vitae euismod sapien mauris sit amet magna. Vestibulum cursus varius magna, sit amet sagittis magna sodales ac. Sed scelerisque quam vel odio scelerisque ultricies. Ut non metus eget sapien rhoncus luctus id ut neque. Morbi ultrices egestas neque in euismod. Donec luctus nunc ac mi molestie, sodales iaculis dolor hendrerit. Maecenas tincidunt erat nulla, quis sollicitudin ex luctus nec. Duis euismod, erat ac scelerisque accumsan, mi justo ultrices dui, rhoncus cursus leo tortor id enim. Nam auctor diam a pretium ullamcorper. In eu diam eu lacus pellentesque vestibulum vitae non sapien. Integer vitae ipsum magna. Sed porttitor sed magna vitae interdum. Pellentesque facilisis luctus mi, vitae imperdiet erat laoreet luctus. Praesent tempus sollicitudin interdum.
		</p>
		<h4>Heading 4</h4>
		<p>
			Vivamus nulla ligula, porta sit amet diam id, sagittis dignissim metus. Quisque eget accumsan elit. Sed sit amet odio finibus, mollis lorem a, tincidunt tortor. Donec eget sem et ligula ullamcorper malesuada. Vestibulum hendrerit tincidunt diam id rutrum. In ac sem nibh. Nulla et commodo sem. Praesent in dictum urna. Ut sed purus sed urna ultrices pellentesque sed in enim. Vestibulum porttitor molestie libero, a placerat eros porta in. Duis eget ante id massa faucibus ultrices. Duis in nibh in odio congue vestibulum. Maecenas at ex quis sem ornare faucibus eget a diam. Nulla molestie sed ipsum at vestibulum. Donec luctus dignissim enim vitae consectetur.
		</p>
		<h5>Heading 5</h5>
		<p>
			Curabitur molestie, felis vel malesuada vulputate, eros erat ornare erat, sed ultricies nibh nunc ac mauris. Proin convallis tristique est vel vehicula. Sed in feugiat nisl. Vestibulum tempor neque et ipsum pulvinar vehicula. Integer vitae rhoncus tellus. Aenean scelerisque maximus purus, quis molestie nulla lacinia sed. Ut a consectetur turpis. Nam vel dui id quam sodales blandit a sagittis ligula. Vestibulum sed facilisis lorem.
		</p>

		<h5>Tables</h5>
		<table style="width:100%">
			<thead>
				<tr>
					<th>First name</th>
					<th>Last name</th> 
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Jill</td>
					<td>Smith</td> 
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td> 
					<td>94</td>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td> 
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td> 
					<td>94</td>
				</tr>
			</tbody>
		</table>

		<h5>Form Fields</h5>

		<form>
			<fieldset>
				<legend>Form Title</legend>
				<label for="label">Text</label>
				<input type="text" name="label"/>
				<br />
				<label for="select">Select</label>
				<select name="select">
					<option>Option 1</option>
					<option>Option 2</option>
					<option>Option 3</option>
				</select>
				<br />
				<input type="submit" value="Submit" />
			</fieldset>
		</form>
	</section>
</body>
</html>