<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>base-styles styleguide</title>  
  <link rel="stylesheet" href="assets/js/prettify/prettify.css?v=1" type="text/css" />
  <link rel="stylesheet" href="assets/css/styles.css?v=1" type="text/css" />
  <link rel="stylesheet" href="../../dist/css/main.css" type="text/css" />
  <script src="assets/js/prettify/prettify.js?v=1"></script>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script>
    $(function() { $("div.example.state > div.item").each(function() { var pseudoState = $(this).attr("data-state"); $(this).children().addClass(pseudoState); }) });
  </script>
</head>
<body onload="prettyPrint()">
  
  <header>
    <h1>base-styles styleguide</h1>
    <p class="version">v.<strong>0.1.0</strong></p>
    <p class="description">A framework-agnostic starting point for styling web properties related to SUNY Morrisville.</p>
  </header>

  <div id="wrapper">

    <nav role="main">
      <h2>Table of Contents</h2>
      <ul>
        
          <li><a href="#src/sass/components/_buttons.scss" data-file="src/sass/components/_buttons.scss">src/sass/components/_buttons.scss</a></li>
        
          <li><a href="#src/sass/components/_page-elements.scss" data-file="src/sass/components/_page-elements.scss">src/sass/components/_page-elements.scss</a></li>
        
          <li><a href="#src/sass/components/_typography.scss" data-file="src/sass/components/_typography.scss">src/sass/components/_typography.scss</a></li>
        
      </ul>
    </nav>

    <div class="styleguide">

      
      <div class="file">
        
        <h3 id="src/sass/components/_buttons.scss">src/sass/components/_buttons.scss</h3>
        
        
          
          <div class="block">

            <div class="info">
              <h4>Button</h4>
              
                <p class="description">A button that does stuff. <br /> <a href=""></a></p>
              
              
              
                <p class="state"><span>.btn-secondary</span> - A seconday style for the button.</p>
              
            </div>
            
            
              
              <div class="example">
                <button>Another button</button>
              </div>
            
              
                <div class="example state">
                  <div class="name">.btn-secondary</div>
                  <div class="item" data-state="btn-secondary">
                    <button>Another button</button>
                  </div>
                </div>
              

<pre class="prettyprint lang-html markup">
&lt;button&gt;Another button&lt;/button&gt;
</pre>
            
            
        
        </div>
        

      </div>
      
      <div class="file">
        
        <h3 id="src/sass/components/_page-elements.scss">src/sass/components/_page-elements.scss</h3>
        
        
          
          <div class="block">

            <div class="info">
              <h4>Headings</h4>
              
                <p class="description">Headings are styled up to level 5. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <h1>Heading 1</h1>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;h1&gt;Heading 1&lt;/h1&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Headings</h4>
              
                <p class="description">Headings are styled up to level 5. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <h2>Heading 2</h2>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;h2&gt;Heading 2&lt;/h2&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Headings</h4>
              
                <p class="description">Headings are styled up to level 5. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <h3>Heading 3</h3>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;h3&gt;Heading 3&lt;/h3&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Headings</h4>
              
                <p class="description">Headings are styled up to level 5. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <h4>Heading 4</h4>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;h4&gt;Heading 4&lt;/h4&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Headings</h4>
              
                <p class="description">Headings are styled up to level 5. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <h5>Heading 5</h5>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;h5&gt;Heading 5&lt;/h5&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Paragraphs</h4>
              
                <p class="description">Paragraphs are the building blocks of websites. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Ordered Lists</h4>
              
                <p class="description">Some lists have order. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <ol><li>Lorem ipsum</li><li>dolor sit amet</li></ol>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;ol&gt;&lt;li&gt;Lorem ipsum&lt;/li&gt;&lt;li&gt;dolor sit amet&lt;/li&gt;&lt;/ol&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Unordered Lists</h4>
              
                <p class="description">Some lists do not. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <ul><li>Lorem ipsum</li><li>dolor sit amet</li></ul>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;ul&gt;&lt;li&gt;Lorem ipsum&lt;/li&gt;&lt;li&gt;dolor sit amet&lt;/li&gt;&lt;/ul&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Blockquotes</h4>
              
                <p class="description">Blockquotes are also a thing. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <blockquote>Lorem ipsum dolor sit amet.</blockquote>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;blockquote&gt;Lorem ipsum dolor sit amet.&lt;/blockquote&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Links</h4>
              
                <p class="description">Links go places. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <a href="http://google.com">This is a Link</a>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;a href="http://google.com"&gt;This is a Link&lt;/a&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Tables</h4>
              
                <p class="description">Correctly-structured tables will flip axis on mobile in order to aid readability. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <table style="width:100%"><thead><tr><th>First name</th><th>Last name</th><th>Age</th></tr></thead><tbody><tr><td>Jill</td><td>Smith</td><td>50</td></tr><tr><td>Eve</td><td>Jackson</td><td>94</td></tr><tr><td>Jill</td><td>Smith</td> <td>50</td></tr><tr><td>Eve</td><td>Jackson</td> <td>94</td></tr></tbody></table>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;table style="width:100%"&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;First name&lt;/th&gt;&lt;th&gt;Last name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Jill&lt;/td&gt;&lt;td&gt;Smith&lt;/td&gt;&lt;td&gt;50&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Eve&lt;/td&gt;&lt;td&gt;Jackson&lt;/td&gt;&lt;td&gt;94&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Jill&lt;/td&gt;&lt;td&gt;Smith&lt;/td&gt; &lt;td&gt;50&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Eve&lt;/td&gt;&lt;td&gt;Jackson&lt;/td&gt; &lt;td&gt;94&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Text Input</h4>
              
                <p class="description">Because forms need fields. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <form><fieldset><legend>Text Input</legend><label for="text">Field Label</label><input name="text" type="text"/></fieldset></form>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;form&gt;&lt;fieldset&gt;&lt;legend&gt;Text Input&lt;/legend&gt;&lt;label for="text"&gt;Field Label&lt;/label&gt;&lt;input name="text" type="text"/&gt;&lt;/fieldset&gt;&lt;/form&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Select</h4>
              
                <p class="description">Because forms need fields. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <form><fieldset><legend>Select</legend><label for="select">Field Label</label><select name="select"><option>Option 1</option><option>Option 2</option></select></fieldset></form>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;form&gt;&lt;fieldset&gt;&lt;legend&gt;Select&lt;/legend&gt;&lt;label for="select"&gt;Field Label&lt;/label&gt;&lt;select name="select"&gt;&lt;option&gt;Option 1&lt;/option&gt;&lt;option&gt;Option 2&lt;/option&gt;&lt;/select&gt;&lt;/fieldset&gt;&lt;/form&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Radio</h4>
              
                <p class="description">Because forms need fields. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <form><fieldset><legend>Radio Buttons</legend><p>Choose one:</p><input type="radio" id="contactChoice1" name="contact" value="email"><label for="contactChoice1">Email</label><input type="radio" id="contactChoice2" name="contact" value="phone"><label for="contactChoice2">Phone</label><input type="radio" id="contactChoice3" name="contact" value="mail"><label for="contactChoice3">Mail</label></fieldset></form>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;form&gt;&lt;fieldset&gt;&lt;legend&gt;Radio Buttons&lt;/legend&gt;&lt;p&gt;Choose one:&lt;/p&gt;&lt;input type="radio" id="contactChoice1" name="contact" value="email"&gt;&lt;label for="contactChoice1"&gt;Email&lt;/label&gt;&lt;input type="radio" id="contactChoice2" name="contact" value="phone"&gt;&lt;label for="contactChoice2"&gt;Phone&lt;/label&gt;&lt;input type="radio" id="contactChoice3" name="contact" value="mail"&gt;&lt;label for="contactChoice3"&gt;Mail&lt;/label&gt;&lt;/fieldset&gt;&lt;/form&gt;
</pre>
            
            
        
        </div>
        
          
          <div class="block">

            <div class="info">
              <h4>Checkbox</h4>
              
                <p class="description">Because forms need fields. <br /> <a href=""></a></p>
              
              
              
            </div>
            
            
              
              <div class="example">
                <form><fieldset><legend>Checkboxes</legend><p>Choose all that apply:</p><input type="checkbox" id="contactChoice1" name="contact" value="email"><label for="contactChoice1">Email</label><input type="checkbox" id="contactChoice2" name="contact" value="phone"><label for="contactChoice2">Phone</label><input type="checkbox" id="contactChoice3" name="contact" value="mail"><label for="contactChoice3">Mail</label></fieldset></form>
              </div>
            
              

<pre class="prettyprint lang-html markup">
&lt;form&gt;&lt;fieldset&gt;&lt;legend&gt;Checkboxes&lt;/legend&gt;&lt;p&gt;Choose all that apply:&lt;/p&gt;&lt;input type="checkbox" id="contactChoice1" name="contact" value="email"&gt;&lt;label for="contactChoice1"&gt;Email&lt;/label&gt;&lt;input type="checkbox" id="contactChoice2" name="contact" value="phone"&gt;&lt;label for="contactChoice2"&gt;Phone&lt;/label&gt;&lt;input type="checkbox" id="contactChoice3" name="contact" value="mail"&gt;&lt;label for="contactChoice3"&gt;Mail&lt;/label&gt;&lt;/fieldset&gt;&lt;/form&gt;
</pre>
            
            
        
        </div>
        

      </div>
      
      <div class="file">
        
        <h3 id="src/sass/components/_typography.scss">src/sass/components/_typography.scss</h3>
        
        
          
          <div class="block">

            <div class="info">
              <h4>Fonts</h4>
              
                <p class="description">Fonts compliant with the SUNY Morrisville brand. For more information on the web fonts and licenses, contact Web Services. <br /> <a href=""></a></p>
              
              
              
                <p class="state"><span>Primary</span> - Cooper Hewitt is to be used for body text and some headers.</p>
              
                <p class="state"><span>Headers</span> - Prohibition should be used for headings.</p>
              
            </div>
            
            
        
        </div>
        

      </div>
      

    </div>

  </div>

  <footer>
  </footer>

</body>
</html>
